language: node_js
node_js: "10"
php: 5.6
install:
  - npm install
  - cp ./typescript.d.ts ./node_modules/typescript/lib/typescript.d.ts
  - wget -O ./test/runtime/phpunit https://phar.phpunit.de/phpunit-5.phar
jobs:
  include:
    - stage: test
      name: 'Unit on Node.js10 / PHP5.6'
      script:
        - npm test
        - npm run test:runtime
    - stage: release
      if: branch = master
      script: skip
      deploy:
        provider: script
        skip_cleanup: true
        script: npx semantic-release
    - stage: release
      if: branch = master
      script:
        - npm run doc
      deploy:
        provider: pages
        skip_cleanup: true
        local_dir: docs
        github_token: $GITHUB_TOKEN # a token generated on github allowing travis to push code on you repository
        keep_history: true
